# Airport

./: Airport.sln
Airport/: APIData.cs  Class1.cs  Data.csproj
Airport/AirlineCompany/: AirlineCompanyData.cs
Airport/AirlinesCompany/: AirlinesCompanyData.cs
Airport/Airport/: AirportData.cs
Airport/AirportFlight/: AirportFlightData.cs
Airport/AirportOfFlight/: AirportOfFlightData.cs
Airport/AirportsFlight/: AirportsFlightData.cs
Airport/Api/: ApiCountryData.cs  ApiPlaceData.cs  PlaceProperties.cs
Airport/Common/: UniqueEntity.cs  UniqueEntityData.cs
Airport/Doc/: DataDiagramm.cd
Airport/Flight/: FlightData.cs
Airport/FlightOfPassenger/: FlightOfPassengerData.cs
Airport/FlightPassenger/: FlightPassengerData.cs
Airport/FlightsPassenger/: FlightsPassengerData.cs
Airport/Luggage/: LuggageData.cs
Airport/Passenger/: PassengerData.cs
Airport/PassengerFlight/: Class1.cs  PassengerFlightData.cs
Airport/PassengerOfFlight/: PassengerOfFlightData.cs
Airport/PassengersFlight/: PassengersFlightData.cs
Airport/StopOver/: StopOverData.cs
Domain/: Domain.csproj
Domain/AirlineCompany/: AirlineCompany.cs  IAirlineCompaniesRepository.cs
Domain/AirlinesCompany/: AirlinesCompany.cs  IAirlinesCompaniesRepository.cs
Domain/Airport/: Airport.cs  IAirportsRepository.cs
Domain/AirportOfFlight/: AirportOfFlight.cs  IAirportOfFlightsRepository.cs
Domain/AirportsFlight/: AirportsFlight.cs  IAirportsFlightsRepository.cs
Domain/Api/: ApiCarrier.cs  ApiCity.cs  ApiCountry.cs  ApiCurrency.cs  IApiCarriersRepository.cs  IApiCitiesRepository.cs  IApiCommonRepository.cs  IApiCountriesRepository.cs  IApiCurrenciesRepository.cs  IApiPlacesRepository.cs
Domain/Common/: Entity.cs  GetRepository.cs  ICrudMethods.cs  IFiltering.cs  IPaging.cs  IRepository.cs  ISorting.cs
Domain/Docs/: DomainDiagram.cd  DomainEntityDiagram.cd
Domain/Flight/: Flight.cs  IFlightsRepository.cs
Domain/FlightOfPassenger/: FlightOfPassenger.cs  IFlightOfPassengersRepository.cs
Domain/FlightsPassenger/: FlightsPassenger.cs  IFlightsPassengersRepository.cs
Domain/Luggage/: ILuggagesRepository.cs  Luggage.cs
Domain/Passenger/: IPassengersRepository.cs  Passenger.cs
Domain/PassengerOfFlight/: IPassengerOfFlightsRepository.cs  PassengerOfFlight.cs
Domain/PassengersFlight/: IPassengersFlightsRepository.cs  PassengersFlight.cs
Domain/StopOver/: IStopOversRepository.cs  StopOver.cs
Facade/: Facade.csproj  Testa.cs
Facade/AirlineCompany/: AirlineCompanyView.cs  AirlineCompanyViewFactory.cs
Facade/AirlinesCompany/: AirlineCompanyView.cs  AirlineCompanyViewFactory.cs  AirlinesCompaniesView.cs  AirlinesCompaniesViewFactory.cs  AirlinesCompanyView.cs  AirlinesCompanyViewFactory.cs
Facade/Airport/: AirportView.cs  AirportViewFactory.cs  AirportsView.cs  AirportsViewFactory.cs
Facade/AirportFlight/: AirportFlightView.cs  AirportFlightViewFactory.cs
Facade/AirportOfFlight/: AirportOfFlightView.cs  AirportOfFlightViewFactory.cs
Facade/AirportsFlight/: AirportFlightView.cs  AirportFlightViewFactory.cs  AirportsFlightView.cs  AirportsFlightViewFactory.cs  AirportsFlightsView.cs  AirportsFlightsViewFactory.cs
Facade/Common/: UniqueEntityView.cs
Facade/Flight/: FlightView.cs  FlightViewFactory.cs  FlightsView.cs  FlightsViewFactory.cs
Facade/FlightOfPassenger/: FlightOfPassengerView.cs  FlightOfPassengerViewFactory.cs
Facade/FlightPassenger/: FlightPassengerView.cs  FlightPassengerViewFactory.cs
Facade/FlightsPassenger/: FlightPassengerView.cs  FlightPassengerViewFactory.cs  FlightsPassengerView.cs  FlightsPassengerViewFactory.cs  FlightsPassengersView.cs  FlightsPassengersViewFactory.cs
Facade/Luggage/: LuggageView.cs  LuggageViewFactory.cs  LuggagesView.cs  LuggagesViewFactory.cs
Facade/Passenger/: PassengerView.cs  PassengerViewFactory.cs  PassengersView.cs  PassengersViewFactory.cs
Facade/PassengerFlight/: PassengerFlightView.cs  PassengerFlightViewFactory.cs
Facade/PassengerOfFlight/: PassengerOfFlightView.cs  PassengerOfFlightViewFactory.cs
Facade/PassengersFlight/: PassengerFlightView.cs  PassengerFlightViewFactory.cs  PassengersFlightView.cs  PassengersFlightViewFactory.cs  PassengersFlightsView.cs  PassengersFlightsViewFactory.cs
Facade/StopOver/: StopOverView.cs  StopOverViewFactory.cs
Infra/: AirportDbContext.cs  AirportDbInitializer.cs  ApiContext.cs  ApiRepository.cs  BaseRepository.cs  DbInitializer.cs  FilteredRepository.cs  Infra.csproj  PaginatedRepository.cs  SortedRepository.cs  UniqueEntityRepository.cs
Infra/AirlineCompany/: AirlineCompaniesDbInitializer.cs  AirlineCompaniesRepository.cs
Infra/AirlinesCompany/: AirlinesCompaniesRepository.cs
Infra/Airport/: AirportsDbInitializer.cs  AirportsRepository.cs
Infra/AirportOfFlight/: AirportOfFlightsRepository.cs
Infra/AirportsFlight/: AirportsFlightsRepository.cs
Infra/Api/: ApiCarriersRepository.cs  ApiCitiesRepository.cs  ApiCommonReporitory.cs  ApiCommonRepository.cs  ApiCountriesRepository.cs  ApiCurrenciesRepository.cs  ApiPlacesRepository.cs  ApiRepository.cs
Infra/Flight/: FlightsRepository.cs
Infra/FlightOfPassenger/: FlightOfPassengersRepository.cs
Infra/FlightsPassenger/: FlightsPassengersRepository.cs
Infra/Luggage/: DimensionsDbInitializer.cs  LuggagesDbInitializer.cs  LuggagesRepository.cs  WeightsDbInitializer.cs
Infra/Migrations/: 20200915073251_initial.Designer.cs  20200915073251_initial.cs  AirportDbContextModelSnapshot.cs
Infra/Passenger/: PassengersRepository.cs
Infra/PassengerOfFlight/: PassengerOfFlightsRepository.cs
Infra/PassengersFlight/: PassengersFlightsRepository.cs
Infra/StopOver/: StopOversDbInitializer.cs  StopOversRepository.cs
Pages/: BasePage.cs  CommonPage.cs  CrudPage.cs  Pages.csproj  PaginatedPage.cs
Soft/: Program.cs  Soft.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Tests/: AbstractClassTests.cs  AssemblyTests.cs  BaseClassTests.cs  BaseTestRepositoryForUniqueEntity.cs  BaseTests.cs  ClassTests.cs  HtmlContentMock.cs  HtmlHelperMock.cs  SealedClassTests.cs  TestHtml.cs  Tests.csproj
(+517 files in other folders)
