<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Areas\AirlineCompany\Pages\AirlineCompanies\" />
    <Folder Include="Areas\AirportsFlight\Pages\AirportsFlights\" />
    <Folder Include="Areas\AirportsFlight\Pages\" />
    <Folder Include="Areas\Airport\Pages\Airports\" />
    <Folder Include="Areas\FlightsPassenger\Pages\FlightsPassengers\" />
    <Folder Include="Areas\Flight\Pages\Flights\" />
    <Folder Include="Areas\Luggage\Pages\Luggages\" />
    <Folder Include="Areas\PassengersFlight\Pages\PassengersFlights\" />
    <Folder Include="Areas\Passenger\Pages\Passengers\" />
    <Folder Include="Migrations\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Airport\Data.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\Infra\Infra.csproj" />
    <ProjectReference Include="..\Pages\Pages.csproj" />
  </ItemGroup>

</Project>
